<?xml version="1.0"?>
<?xml-stylesheet href="chrome://digital-halo/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://digital-halo/locale/overlay.dtd">
<overlay id="digital-halo-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="overlay.js"/>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="digital-halo-hello" label="&digitalhalo;"  oncommand="DigitalHalo.onMenuItemCommand(event);"/>
    </menupopup>
</overlay>
